name: pictureai
description: Picture AI NP Projetc.
publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.1.5 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  button_animations: ^2.0.0+3
  social_login_buttons: ^1.0.7
  http: ^1.1.0
  provider: ^6.1.1
  shared_preferences: ^2.2.2
  google_nav_bar: ^5.0.6
  badges: ^3.1.2
  animated_splash_screen:
  carousel_slider: ^4.1.1
  cloudinary_public: ^0.23.1
  screenshot: 
  path_provider:
  share_plus:
  permission_handler:

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/APK_Logo-removebg-preview.png"
  min_sdk_android: 21 # android min sdk min:16, default 21

  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/images/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  fonts:
    - family: poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf

    - family: poppins-Bold
      fonts:
        - asset: assets/fonts/poppins-Bold.ttf
          weight: 700
